[33mcommit cd174330ca52eebcf63589a1cc4a62128af3bc15[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sun Mar 5 10:41:55 2017 +0700

    error

[33mcommit e568b802e9262df074450e39a35fa44a1f825d8a[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sat Mar 4 16:09:10 2017 +0700

    can create and display venues

[33mcommit d27f2f89b029886622fb7531385df16ebd063d66[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sat Mar 4 15:43:10 2017 +0700

    fix destroy method

[33mcommit af0fc25d44d02d67600a1232afbe3776dcf2ba39[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sat Mar 4 15:25:31 2017 +0700

    publish works

[33mcommit 14e329d06e3e7d14fdf5b8929a0936bd5520d2db[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sat Mar 4 15:17:26 2017 +0700

     work on publish

[33mcommit fde12fbeeaa4d943593a37ff26d522b1fcf55df7[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sat Mar 4 14:27:29 2017 +0700

    add delete events

[33mcommit 23d8c47325f4ee5e63312ef8782f09616bfa0c52[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sat Mar 4 11:24:01 2017 +0700

    add my events

[33mcommit 0e71b4fef0c51686c4bde1ddcd2c6c16050082d4[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Sat Mar 4 10:57:58 2017 +0700

    work on events

[33mcommit 95dcb3c84402faa66ff3df6c58fb8f3340536a28[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Fri Mar 3 17:28:57 2017 +0700

    add 3 model test to event

[33mcommit 6dade0cc63fe7f06ae4cdc3530c63b2a21d722d3[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Fri Mar 3 17:10:00 2017 +0700

    add date validation

[33mcommit 90196b4095fb8874a15ec035b92a3e8f186e1f1b[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Fri Mar 3 16:19:53 2017 +0700

    work on event form

[33mcommit 48e2502f95b6ccc8a73402b8d1c6950bf29b58fd[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Thu Mar 2 16:15:54 2017 +0700

    add upcoing events

[33mcommit e79426837f9e97ac06d0bb0be3b46362e206330e[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Wed Mar 1 14:30:23 2017 +0700

     add test for book ticket

[33mcommit 4029573e6db5d244179ef684d800db5a35c5b1c7[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Wed Mar 1 14:02:22 2017 +0700

    add 2 route test

[33mcommit 2207f2c70e0d2034441cb6abd9cfbed99d89d666[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Wed Mar 1 09:40:32 2017 +0700

    add search form for events

[33mcommit 000d210971dbadcad1c6441aec7d8333caff945f[m
Author: AlbertoMontalesi <alberto.montalesi@outlook.it>
Date:   Tue Feb 28 18:23:42 2017 +0700

    add login and signup

[33mcommit 3bec9a6dc577a68ad01ff7b6332b23a4dae1a8bd[m
Merge: 178345b ecdeee7
Author: Harley Trung <trungtuandung@gmail.com>
Date:   Tue Feb 28 14:20:10 2017 +0700

    Merge pull request #3 from lanhhoang/master
    
    Update rails to latest version 5.0.1

[33mcommit ecdeee7503fcc22c4fdebbf66c740d966bc35711[m
Author: Lanh Hoang <lanh.hoangcong@gmail.com>
Date:   Tue Feb 28 12:27:13 2017 +0700

    Update rails to latest version 5.0.1

[33mcommit 178345b59be3627cd55619e058f729e9205acf26[m
Author: Harley Trung <harley@bsa.edu.vn>
Date:   Sun Oct 30 13:47:14 2016 +0700

    fix coverage link

[33mcommit fb3e1ad45707079b9fe9d806e58aa9f4188d6a48[m
Author: Harley Trung <harley@bsa.edu.vn>
Date:   Fri Oct 28 17:37:55 2016 +0800

    update schema

[33mcommit bb3cf1c03092dd3c73b56d2e7d91e222a649f1b4[m
Author: Harley Trung <harley@bsa.edu.vn>
Date:   Fri Oct 28 13:43:02 2016 +0800

    rails 5 update for test setup

[33mcommit bf71194ec52b5f8c4697d54fdd65f01b70e49e1c[m
Author: Harley Trung <harley@bsa.edu.vn>
Date:   Fri Oct 28 13:23:47 2016 +0800

    m0: add guard-rspec

[33mcommit dc9ac4013ac5a0a3c28c1bca537eb954b89df946[m
Author: Harley Trung <harley@bsa.edu.vn>
Date:   Fri Oct 28 13:11:56 2016 +0800

    m0: set up simplecov

[33mcommit e9964d91ac767d801dafe31e4fa0bbb9198fdc82[m
Author: Harley Trung <harley@bsa.edu.vn>
Date:   Fri Oct 28 13:10:17 2016 +0800

    m0: setup rspec

[33mcommit bc0554207b274b157c44d2efc1ae444bd9fcd697[m
Author: Harley Trung <harley@bsa.edu.vn>
Date:   Tue Oct 25 12:53:37 2016 +0700

    update README

[33mcommit 6338fc54c7916b0d8112766b26c9eecc8e4a1ed1[m
Merge: 8703c2d a8f97eb
Author: Harley Trung <harley@users.noreply.github.com>
Date:   Tue Oct 25 12:33:53 2016 +0700

    Merge pull request #2 from tucq88/master
    
    Update for Rails 5

[33mcommit a8f97eb7901ba61faaed518bc089c7cff98f2156[m
Author: Tucq <tucq88@gmail.com>
Date:   Tue Oct 25 10:47:16 2016 +0700

    Update replicated config for production

[33mcommit 98837974209e4221f57ddb6a1f3b2cff1c171a33[m
Merge: 6bb5d41 de4dcaf
Author: Tucq <tucq88@gmail.com>
Date:   Tue Oct 25 10:42:20 2016 +0700

    Merge branch 'master' of github.com:tucq88/CoderTicket

[33mcommit 6bb5d41db956035c20e9ef6c10e9c158cf5a77ba[m
Author: Tucq <tucq88@gmail.com>
Date:   Tue Oct 25 03:42:01 2016 +0000

    Update to use Rails 5 and corresponding gems

[33mcommit de4dcaf5b59eedc2e5ae8e7c47acf0981fc81648[m
Author: Tucq <tucq88@gmail.com>
Date:   Tue Oct 25 03:33:51 2016 +0000

    Update to use Rails 5 and corresponding gems

[33mcommit dd7e417f54ee6af961a3efd0c94a1646a20feb61[m
Author: Tucq <tucq88@gmail.com>
Date:   Tue Oct 25 03:25:33 2016 +0000

    Tweak settings for Vagrantbox + debug

[33mcommit f31b8a7718776c1334222287dd5cb4ce31dadab3[m
Author: Tucq <tucq88@gmail.com>
Date:   Tue Oct 25 03:25:20 2016 +0000

    Add tether gem + update bootstrap

[33mcommit 8703c2d05a4690b85bf808dbb6f10468fec5cc43[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Mon Dec 21 19:26:53 2015 +0700

    Updating some CSS and the tickets skeleton.

[33mcommit 02412e0aa939b5bbc29e118b65efdb37b9278604[m
Merge: d1a1fb0 13dda5f
Author: Charles Lee <chug2k@gmail.com>
Date:   Wed Dec 16 19:15:54 2015 +0700

    merging

[33mcommit d1a1fb0f321d6c6674c75071f8fcac43befe61cd[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Wed Dec 16 19:15:26 2015 +0700

    Skeleton of the tickets buy page.

[33mcommit 13dda5fe601cd5151850768595c3ec6a0d58b850[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Wed Dec 16 18:41:52 2015 +0700

    adding search story

[33mcommit 877093373d7a9fd5f13373802bbcfc9678f41209[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Wed Dec 16 18:39:56 2015 +0700

    Update README.md

[33mcommit 1481eb5c15512b960bc8185b475e543a051dcb15[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Wed Dec 16 18:39:30 2015 +0700

    typo in readme.md

[33mcommit a436a2474854c283570dfca278c6c5568300aa07[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Wed Dec 16 18:39:13 2015 +0700

    typo in readme.md

[33mcommit 91bc1aa60f13cf0b42ef8575c03a2376b51cd453[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Wed Dec 16 18:38:47 2015 +0700

    Update README.md to be template for app

[33mcommit e8fdd0a424478651804291d2ae54ed5e992bfa8e[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Tue Dec 15 18:10:30 2015 +0700

    Updates with sidebar

[33mcommit 88a177d020b357ba2334569090942d822348c7f4[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Tue Dec 15 02:47:31 2015 +0700

    Adding one more event, for Merry Christmas Never Alone.

[33mcommit 01edf550fa038af424c2a10b446d279c516ba35e[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Tue Dec 15 02:40:57 2015 +0700

    Cleaning up some CSS in the header for h2.

[33mcommit 908e80b19b47ebed6f0a0f2ec762f1513724bc7f[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Tue Dec 15 02:37:58 2015 +0700

    Adding some uniqueness validations.

[33mcommit 339e255a6a3607e7d5d2e4f938c386722e7e6b15[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Tue Dec 15 02:33:30 2015 +0700

    basic skeleton

[33mcommit e8615153892cb2dc7f95b1cf2687d80c6fa69288[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Tue Dec 15 01:13:28 2015 +0700

    Basic Models committed.

[33mcommit 4d6c4d6d1746fc09b0408000194876b515c348f8[m
Author: Charles Lee <chug2k@gmail.com>
Date:   Mon Dec 7 16:13:50 2015 +0700

    Initial Commit.
